{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  // 10 package รัน dev พร้อมกัน ต้องมากกว่าจำนวน persistent task
  "concurrency": "12",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": { "cache": false, "persistent": true },
    "typecheck": { "dependsOn": ["^build"] },
    "lint": {},
    "test": { "dependsOn": ["^build"] },
    "clean": { "cache": false }
  }
}
